<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <link rel="icon" href="./Assets/Untitled263_20250227115850-1-1.png" type="image/png">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100dvh;
        font-family: "Arial", sans-serif;
        text-align: center;
        background-image: url(https://www.textures4photoshop.com/tex/thumbs/screen-error-glich-texture-background-thumb37.jpg);
      }
      h1 {
        font-size: 100px;
        position: absolute;
        color: rgb(24, 255, 3);
      }
      h1 span {
        color: #acacac;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>
      Page Under Development...
    </h1>
    <script></script>
  </body>
</html>